# ==========================================
# CONFIGURAÇÃO LOCAL - VSCar
# PostgreSQL rodando no Windows
# ==========================================

# BANCO DE DADOS
DATABASE_URL=postgresql://postgres:teste010203!@host.docker.internal:5432/vscar_db

# BACKEND
NODE_ENV=development
API_PORT=3001
JWT_SECRET=5285c093fd368d92d9d94b46f8c107494a94190478b7a39442ec6a7058bf8291
JWT_EXPIRES_IN=7d

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_BRASIL_API_URL=https://brasilapi.com.br
NEXT_PUBLIC_FIPE_API_URL=https://veiculos.fipe.org.br
FRONTEND_PORT=3000


# OLX API (deixar em branco por enquanto)
OLX_API_KEY=
OLX_API_BASE_URL=https://api.olx.com.br